<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jake Charron</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start Bootstrap</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.png" alt="no">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Jake
            <span class="text-primary">Charron</span>
          </h1>
          <div class="subheading mb-5">9610 Montego Bay Drive · Cutler Bay, FL 33189 · (786) 484-5922 ·
            <a href="mailto:jakeScahrron@gmail.com">jakeScahrron@gmail.com</a>
          </div>
          <p class="mb-5">I am highschool software developer, and I make cool
            apps using the Electron Framework, Xcode, and, Anroid Studio
            programmed with <b>HTML5</b>, <b>CSS3</b>, <b>JS</b>, <b>Swift
              4</b>, and, <b>Java</b>.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.instagram.com/jakec_dev/?hl=en">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/jake-charron-8b43aa166/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/JakeCharron">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Desktop Apps</h3>
              <div class="subheading mb-3">Total Number: 1</div>
              <p>So far I have made one desktop <a href="https://github.com/JakeCharron/WeatherUp">app</a> using electron, and an aditional 2
              through tutorials, however I am currently working on a social network
            for sharing AR images between IOS developers, I also plan on making
          and linking this app in IOS.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2017 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Android Apps</h3>
              <div class="subheading mb-3">Total Number: 1</div>
              <p>I have made android apps including a
                <a href="https://github.com/JakeCharron/NextUp">productivity app</a> for
              making and completeing todo events. However becuase I have
            upraded to a Iphone my android development has slowed down.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2017 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Ios Apps</h3>
              <div class="subheading mb-3">Total Number: 0</div>
              <p>As you know I plan on making a social network app for viewing
              and sharing AR images, this app wil be here once I am done with
              the desktop version</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2017 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Java</h3>
              <div class="subheading mb-3">Projects: 1</div>
              <p>Java is one of the first programming Languages I have learnt
              and I use for making android app, however my school competes in
              the <a href="https://www.firstinspires.org/robotics/frc">First Robotics Competition</a>, and I using Java for to controll
              our team's robot to score by itself through controlling the robots
              motors and sensors to score.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2017 - Present</span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Gulliver Preparatory </h3>
              <div class="subheading mb-3">Principles of Computer Scince </div>
              <div>Python & Web Portfolio (this website)</div>
              <p>GPA: 4.0</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2017 - May 2018</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Udemy Course</h3>
              <div class="subheading mb-3">Electron for Desktop Apps:
                The Complete Developer's Guide</div>
              <p>Taught by: Stephen Grider, 100% Complete</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2018</span>
            </div>
          </div>

          <div style="margin-top: 3.75%;" class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Udemy Course</h3>
              <div class="subheading mb-3">Complete Java Masterclass</div>
              <p>Taught by: Tim Buchalka, 100% Complete</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2017 - May 2018</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="workflow" style="float: left; font-size:26px; margin-right: 5%;">
            <div class="subheading mb-3">Workflow</div>
            <ul class="fa-ul mb-0" style="text">
              <li style="margin-top: 5%;">
                <i class="fa-li fa fa-check"></i>
                Elctron Apps- Atom, HTML5, CSS3, JS, NPM</li>
              <li style="margin-top: 8%;">
                <i class="fa-li fa fa-check"></i>
                Ios Apps - Swift, Xcode, IOS 11.4</li>
              <li style="margin-top: 8%;">
                <i class="fa-li fa fa-check"></i>
                Android Apps - Android Studio, Java, Android Oreo</li>
              <li style="margin-top:8%;">
                <i class="fa-li fa fa-check"></i>
                Java Projects - IntelliJ, Java 9</li>
              <li style="margin-top: 8%;">
                <i class="fa-li fa fa-check"></i>
                Operating Systems - Apple, Linux/Ubuntu</li>
            </ul>
          </div>

          <div class="lang&tools" style="float:left;">
            <div class="subheading mb-3">Programming Languages &amp; Tools</div>
            <ul class="list-inline list-icons">
              <li class="list-inline-item">
                <i class="devicons devicons-html5"></i>
              </li>
              <li class="list-inline-item">
                <i class="devicons devicons-css3"></i>
              </li>
              <li class="list-inline-item">
                <i class="devicons devicons-javascript"></i>
              </li>
              <li class="list-inline-item">
                <i class="devicons devicons-npm"></i>
              </li>
            </ul>
            <ul class="list-inline list-icons">
              <li class="list-inline-item">
                <i class="devicons devicons-swift"></i>
              </li>
              <li class="list-inline-item">
                <i class="devicons devicons-apple"></i>
              </li>
            </ul>
            <ul class="list-inline list-icons">
              <li class="list-inline-item">
                <i class="devicons devicons-java"></i>
              </li>
              <li class="list-inline-item">
                <i class="devicons devicons-android"></i>
              </li>
            </ul class="list-inline list-icons">
            <ul class="list-inline list-icons">
              <li class="list-inline-item">
                <i class="devicons devicons-java"></i>
              </li>
              <li class="list-inline-item">
                <i class="devicons devicons-intellij"></i>
              </li>
            </ul>
            <ul class="list-inline list-icons">
              <li class="list-inline-item">
                <i class="devicons devicons-apple"></i>
              </li>
              <li class="list-inline-item">
                <i class="devicons devicons-linux"></i>
              </li>
            </ul>

          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Apart from being a app developer, I enjoy most of my time being outdoors. When I have time, I am a mountian biker and runner.</p>
          <p class="mb-0">When indoors, I follow a number of Tech and Science televison shows, I am an aspiring photographer , and I spend a large amount of my free time exploring the latest technolgy advancements in Space, App Deveopment, and, Science.</p>
          <center>
            <img src="img/bike.jpg" style="width: 200px; height: 200px; margin-right: 10%;" alt="bike img">
            <img src="img/cam.png" style="width: 200px; height: 200px;" alt="cam img">
          </center>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
